{
  "name": "easy-forms",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^16.1.0",
    "@angular/core": "^16.1.0",
    "rxjs": "^6.6.7",
    "lodash-es": "^4.17.15",
    "@ng-select/ng-select": "^11.0.0",
    "ngx-mask": "^15.0.2"
  },
  "peerDependenciesMeta": {
    "@ng-select/ng-select": {
      "optional": true
    },
    "ngx-mask": {
      "optional": true
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
